# fancy rules sample
*nat
:PREROUTING ACCEPT
:POSTROUTING ACCEPT
:OUTPUT ACCEPT
#-A PREROUTING -i eth0.1 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.0.2
-A POSTROUTING -o eth0.1 -j MASQUERADE
COMMIT
*raw
:PREROUTING ACCEPT
:OUTPUT ACCEPT
COMMIT
*mangle
:PREROUTING ACCEPT
:INPUT ACCEPT
:FORWARD ACCEPT
:OUTPUT ACCEPT
:POSTROUTING ACCEPT
COMMIT
*filter
:INPUT DROP
:FORWARD DROP
:OUTPUT ACCEPT
:rfc1918_src_drop -
:rfc1918_dst_drop -
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED,DNAT -j ACCEPT
-A INPUT -i eth0.1 -j rfc1918_drop
-A INPUT -i br-lan -j ACCEPT
-A INPUT -i lo+ -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED,DNAT -j ACCEPT
-A FORWARD -i eth0.1 -o br-lan -j rfc1918_src_drop
-A FORWARD -i br-lan -o eth0.1 -j rfc1918_dst_drop
-A FORWARD -i br-lan -o eth0.1 -j ACCEPT
-A rfc1918_src_drop -s 192.168.0.0/16 -j DROP
-A rfc1918_src_drop -s 172.16.0.0/12 -j DROP
-A rfc1918_src_drop -s 10.0.0.0/8 -j DROP
-A rfc1918_dst_drop -d 192.168.0.0/16 -j DROP
-A rfc1918_dst_drop -d 172.16.0.0/12 -j DROP
-A rfc1918_dst_drop -d 10.0.0.0/8 -j DROP
COMMIT
